{
  "id": "/",
  "name": "Lantern",
  "short_name": "Lantern",
  "description": "A private dashboard for our household.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    { "name": "Chores", "url": "/chores", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Lists", "url": "/lists", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "background_color": "#faf7f3",
  "theme_color": "#c2570a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
